<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lqWgn24vHGhMYnN87eJb">
    <mxGraphModel dx="1042" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pTVJ1mBzHkBFjhmLwQMX-1" target="pTVJ1mBzHkBFjhmLwQMX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-1" value="Start:DataPreprocessing&amp;amp;UniverseDefinition(U1&amp;amp;U2)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-2" value="Problem 2 (Two Universes Integration)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-3" value="UniverseAPath(e.g.,PhysicalDomain)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-4" value="&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;UniverseBPath(e.g.,Digital/AbstractDomain)&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="380" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTVJ1mBzHkBFjhmLwQMX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.108;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="269.9200000000001" y="519.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
